# remote-device-client

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bitbar/remotedevice/: RemoteDeviceClientMain.java  RemoteDeviceSession.java  StaticParameters.java
src/main/java/com/bitbar/remotedevice/android/: ADBPortForwarding.java  ADBVersionParser.java  PortForwardingParameters.java  RemoteAndroidDeviceSession.java
src/main/java/com/bitbar/remotedevice/api/: APIClientManager.java
src/main/java/com/bitbar/remotedevice/cli/: CommandLineParameter.java  RemoteDeviceClientCommandLineInterface.java
src/main/java/com/bitbar/remotedevice/errors/: PortNotFreeException.java  RequiredParameterIsEmptyException.java  WrongParameterException.java
src/main/java/com/bitbar/remotedevice/ios/: RemoteIOSDeviceSession.java  UsbmuxdSocketForwarding.java
src/main/java/com/bitbar/remotedevice/websocket/: WebsocketManager.java  WebsocketUrlBuilder.java
src/main/java/com/bitbar/remotedevice/websocket/handlers/: DeviceSessionStompFrameHandler.java  StompSessionHandler.java
src/main/java/com/bitbar/remotedevice/websocket/listeners/: APIConnectionListener.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/bitbar/remotedevice/android/: ADBVersionParserTest.java
src/test/resources/adb-version-output/: 1.0.32  1.0.41
